__author__ = 'Павел Новиков (aka Paul VokiVon)'

import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("---------- Задача 1 ----------")
srclist = [1, 2, 4, 0, 5, 12]
outlist = [i**2 for i in srclist]
print(srclist)
print(outlist)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("---------- Задача 2 ----------")
list1 = ["арбуз", "ананас", "абрикос", "банан"]
list2 = ["арбуз", "банан", "апельсин", "груша"]
list3 = [item for item in list1 if item in list2]
print(list1)
print(list2)
print(list3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("---------- Задача 3 ----------")
list1 = [random.randint(-100, 100) for _ in range(50)]
list2 = [i for i in list1 if not i % 3]
list3 = [i for i in list1 if i > 0]
list4 = [i for i in list1 if i % 4]
print('Исходный список')
print(list1)
print('Кратные 3')
print(list2)
print('Положительные')
print(list3)
print('Не кратные 4')
print(list4)