__author__ = 'Павел Новиков (aka Paul VokiVon)'

import hw05_easy as mylib
import os

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
do = 0
while do != 9:
    print(' \nВыберите действие:')
    print(' [1] - Перейти в папку')
    print(' [2] - Просмотреть содержимое текущей папки')
    print(' [3] - Удалить папку')
    print(' [4] - Создать папку')
    print()
    print(' [9] - ВЫХОД')

    do = int(input('Ваш выбор? : '))

    if do == 1:
        mylib.ch_dir(input('Введите имя папки в которую перейти: '))
    elif do == 2:
        print('Содержимое папки текущей папки: ')
        print(os.listdir(os.getcwd()))
    elif do == 3:
        mylib.del_dir(input("Введите папку для уделения:"))
    elif do == 4:
        mylib.make_dir(input("Введите имя папки для создания:"))
    elif do == 5:
        pass
    elif do == 9:
        print('Всего хорошего!')
        pass
    else:
        print('Не пойму, какой пункт вы выбрали?')
