__author__ = 'Павел Новиков (aka Paul VokiVon)'
import math
import random
from datetime import datetime as dt
import locale


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("---------- Задача 1 ----------")
base_list = [2, -5, 8, 9, -25, 25, 4, 100, 16, -1, 1, 0]
# длинный пошаговый путь
# sqrt_list = []
# for k in base_list:
#     if k >= 0:
#         s = math.sqrt(k)
#         s1 = s1 % 1
#         if not s:
#             sqrt_list.append(int(s))
#
# тоже самое но в короткой записи
sqrt_list = [int(math.sqrt(i)) for i in base_list if i >= 0 and not math.sqrt(i) % 1]
print(base_list)
print(sqrt_list)
print()

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("---------- Задача 2 ----------")

locale.setlocale(locale.LC_ALL, "")
# словарь для дня месяца
simboldate = {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое",
              6: "шестое", 7: "седьмое", 8: "восьмое", 9: "девятое", 10: "десятое",
              11: "одинадцатое", 12: "двенадцатое", 13: "тринадцатое", 14: "четырнадцатое", 15: "пятнадцатое",
              16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое", 19: "девятнадцатое", 20: "двадцатое",
              21: "двадцать первое ", 22: "двадцать второе", 23: "двадцать третье", 24: "двадцать четвертое",
              25: "двадцать пятое", 26: "двадцать шестое", 27: "двадцать седьмое", 28: "двадцать восьмое",
              29: "двадцать девятое", 30: "тридцатое", 31: "тридцать первое"}

str_date = '02.12.2017'
# преобразую в список int
arr_date = list(map(int, str_date.split('.')))
day, month, year = arr_date

date = dt(year, month, day)
print(f"Текущая дата {simboldate[day]} {date:%B} {year} года")
print()


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("---------- Задача 3 ----------")
n = random.randint(1, 100)
rnd_list = list()
# rnd_list = [1, 2, 4, 5, 6, 2, 5, 2]
# rnd_list = [-17, 17, 84, 26, 3, -89, 31, -68, -62, 5, -69, -30, 93, 38, -48]
for i in range(n):
    rnd_list.append(random.randint(-100, 100))
print(f"длинна списка = {len(rnd_list)}")
print(rnd_list)
print()

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("---------- Задача 4 ----------")

# part a
print(" Часть A")
a_list = list(set(rnd_list))
print(f"длинна списка = {len(a_list)}")
print(a_list)
print()

# part b
# простой вариант
# b_list = [i for i in rnd_list if rnd_list.count(i) == 1]
# вариант с анонимной функцией и использованием функции filter
b_list = list(filter(lambda x: rnd_list.count(x) == 1, rnd_list))
# b_list = [i for i in rnd_list if rnd_list.count(i) == 1]
print(" Часть Б")
print(f"длинна списка = {len(b_list)}")
print(b_list)
