__author__ = 'Павел Новиков (aka Paul VokiVon)'

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print("---------- Задача 1 ----------")
fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(fruits)):
    print(f"{i+1}  {fruits[i]:>10}")
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("---------- Задача 2 ----------")

list_A = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
list_B = ['b', 'c', 'd', 'e', 'f', 'g']

temp = []
print(f"list_A = {list_A}")
print(f"list_B = {list_B}")

for a in list_A:
    if a in list_B:
        temp.append(a)

for a in temp:
    list_A.remove(a)

print(f"list_A = {list_A}")
print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("---------- Задача 3 ----------")
# генерим список интов
int_list = [random.randint(-100, 100) for i in range(random.randint(1, 15))]
# воспользуемся генератором с условием
result_list = [i / 4 if not i % 2 else i * 2 for i in int_list]
print(int_list)
print(result_list)
print()
